# Weather-APII

./: pom.xml
src/main/java/com/mycompany/mavenproject1/: WeatherAPI.java
